<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Year in progress</title>
    <meta name="description" content="A year progress bar to remind us that time moves whether we do or not.">
    <meta name="author" content="Steve Fox">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <script src='yearprogressbar.js'></script>

    <style>
        :root {
            --left-padding-amount: 10px;
            --top-padding-amount: 20px;
            --border-colour: #c3c3c3;
            --border-colour: #dadada;
            --placeholder-text-colour: #e3e3e3;
        }







        textarea {
            border: none;
            font-size: 1.3em;
            resize: none;
            width: 98%;
            height: 80%;

            padding: 0;
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.0em;
            color: #4a525e;
            color: #5f6772;
            min-height: 100px;
            ;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;

        }


        input {
            width: 70%;
            height: 15px;
            border: none;
            border-bottom: 1px solid #ddd;
            margin-left: 18px;
            font-family: 'Open Sans', sans-serif;
            font-size: 0.9em;
            color: #5f6772;
            z-index: 1;
        }

        .inputlabel {
            position: relative;
            top: 3px;
        }



        .grid-container {
            display: grid;
            grid-template-columns: 1.5fr 1.3fr 1.3fr 1.5fr;
            grid-template-rows: 0.15fr 1.2fr 1.0fr 1fr 1fr 0.1fr;
            gap: 0px 0px;
            grid-template-areas:
                "GutterLeft Header Header GutterRight"
                "GutterLeft GoalsToday GoalsToday GutterRight"
                "GutterLeft GoalsWeek GoalsWeek GutterRight"
                "GutterLeft SubGrid SubGrid GutterRight"
                "GutterLeft Notes Notes GutterRight"
                "GutterLeft Footer Footer GutterRight";
            width: 100vw;
            height: 100vh;
        }


        .grid-container div {
            border-bottom: var(--border-colour) solid 1px;

            displayx: block;
            margin-bottom: 0px;
            margin-top: 0px;



        }

        .grid-container label,
        .grid-container span {
            text-transform: uppercase;
            font-size: 0.9em;
            color: #9c9c9c;
            font-family: 'Montserrat', sans-serif;
        }





        .GoalsToday {
            grid-area: GoalsToday;
            padding: var(--top-padding-amount) 0 0 var(--left-padding-amount);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            ;


            grid-template-rows: 0.85fr 1fr 1fr 1.4fr;

            grid-template-areas: "laGoalsToday spTodayElapsed spTodayElapsed spTodayElapsed spTodayElapsed spTodayElapsed spTodayElapsed spTodayElapsed spTodayElapsed"
                "inGoalsToday1 inGoalsToday1 inGoalsToday1 inGoalsToday2 inGoalsToday2 inGoalsToday2 inGoalsToday3 inGoalsToday3 inGoalsToday3"
                "inGoalsToday4 inGoalsToday4 inGoalsToday4 inGoalsToday5 inGoalsToday5 inGoalsToday5 inGoalsToday6 inGoalsToday6 inGoalsToday6"
                "inGoalsToday7 inGoalsToday7 inGoalsToday7 inGoalsToday8 inGoalsToday8 inGoalsToday8 inGoalsToday9 inGoalsToday9 inGoalsToday9";
            min-height: fit-content;
            grid-gap: 0 40px;

        }


        #spTodayElapsed {
            grid-area: spTodayElapsed;
            margin-left: 20px;
        }


        .laGoalsToday {
            grid-area: laGoalsToday;
            width: max-content;
        }

        .inGoalsToday1 {
            grid-area: inGoalsToday1;
        }

        .inGoalsToday2 {
            grid-area: inGoalsToday2;
        }

        .inGoalsToday3 {
            grid-area: inGoalsToday3;
        }

        .inGoalsToday4 {
            grid-area: inGoalsToday4;
        }

        .inGoalsToday5 {
            grid-area: inGoalsToday5;
        }

        .inGoalsToday6 {
            grid-area: inGoalsToday6;
        }

        .inGoalsToday7 {
            grid-area: inGoalsToday7;
        }

        .inGoalsToday8 {
            grid-area: inGoalsToday8;
        }

        .inGoalsToday9 {
            grid-area: inGoalsToday9;
        }


        #taGoalsToday {
            grid-area: taGoalsToday;
        }


        .GutterRight {
            grid-area: GutterRight;
            background-color: #f9f9f9;
            background-color: #efefef;
            border-leftx: #c3c3c3 solid 1px;
            border-left: white solid 20px;
        }

        .GutterLeft {
            grid-area: GutterLeft;
            background-color: #f9f9f9;
            background-color: #efefef;
            border-bottomx: #c3c3c3 solid 1px;
            border-right: white solid 20px;
        }

        .GoalsWeek {
            grid-area: GoalsWeek;
            padding: var(--top-padding-amount) 0 0 var(--left-padding-amount);
        }

        .SubGrid {
            display: grid;
            grid-template-columns: 2.0fr 1fr;
            grid-template-rows: 1.3fr 0.7fr;
            gap: 1px 1px;
            grid-template-areas: "GoalsMonth Habits"
                "GoalsYear Habits";
            grid-area: SubGrid;

        }

        .GoalsMonth {
            grid-area: GoalsMonth;
            padding: var(--top-padding-amount) 0 0 var(--left-padding-amount);
        }

        .GoalsYear {
            grid-area: GoalsYear;
            padding: var(--top-padding-amount) 0 0 var(--left-padding-amount);
            border-bottom: 0 !important;
        }

        .Habits {
            grid-area: Habits;
            padding: var(--top-padding-amount) 0 0 var(--left-padding-amount);
            border-left: var(--border-colour) solid 1px;
            border-bottom: 0px !important;
        }

        .Notes {
            grid-area: Notes;
            padding: var(--top-padding-amount) 0 0 var(--left-padding-amount);
        }


        .Header {
            grid-area: Header;
        }

        .Footer {
            grid-area: Footer;
        }



        body {
            padding: 0;
            margin: 0;
            font-family: Sans-Serif;
        }
















        .placeholder::-webkit-input-placeholder {
            color: var(--placeholder-text-colour);
        }

        .placeholder:-moz-placeholder {
            /* Firefox 18- */
            color: var(--placeholder-text-colour);
        }

        .placeholder::-moz-placeholder {
            /* Firefox 19+ */
            color: var(--placeholder-text-colour);
        }

        .placeholder:-ms-input-placeholder {
            color: var(--placeholder-text-colour);
        }

        .placeholder.hide-on-focus:focus::-webkit-input-placeholder {
            color: white;
        }

        .placeholder.hide-on-focus:focus:-moz-placeholder {
            /* Firefox 18- */
            color: white;
        }

        .placeholder.hide-on-focus:focus::-moz-placeholder {
            /* Firefox 19+ */
            color: white;
        }

        .placeholder.hide-on-focus:focus:-ms-input-placeholder {
            color: white;
        }
    </style>

</head>

<body>













    <div class="grid-container">
        <div class="Header">Focus Now</div>
        <div class="GoalsToday">
            <label class="laGoalsToday">Goals Today </label><span id="spTodayElapsed"></span>

            <label class="inGoalsToday1 inputlabel">1.</label>
            <input id="inGoalsToday1" class="inGoalsToday1 inputlabel placeholder hide-on-focus" type="text" />


            <input id="inGoalsToday2" class="inGoalsToday2 inputlabel placeholder hide-on-focus" type="text" />
            <label class="inGoalsToday2 inputlabel">2.</label>

            <input id="inGoalsToday3" class="inGoalsToday3 inputlabel placeholder hide-on-focus" type="text" />
            <label class="inGoalsToday3 inputlabel">3.</label>

            <input id="inGoalsToday4" class="inGoalsToday4 inputlabel placeholder hide-on-focus" type="text" />
            <label class="inGoalsToday4 inputlabel">4.</label>

            <input id="inGoalsToday5" class="inGoalsToday5 inputlabel placeholder hide-on-focus" type="text" />
            <label class="inGoalsToday5 inputlabel">5.</label>

            <input id="inGoalsToday6" class="inGoalsToday6 inputlabel placeholder hide-on-focus" type="text" />
            <label class="inGoalsToday6 inputlabel">6.</label>

            <input id="inGoalsToday7" class="inGoalsToday7 inputlabel placeholder hide-on-focus" type="text" />
            <label class="inGoalsToday7 inputlabel">7.</label>

            <input id="inGoalsToday8" class="inGoalsToday8 inputlabel placeholder hide-on-focus" type="text" />
            <label class="inGoalsToday8 inputlabel">8.</label>

            <input id="inGoalsToday9" class="inGoalsToday9 inputlabel placeholder hide-on-focus" type="text" />
            <label class="inGoalsToday9 inputlabel">9.</label>


        </div>



        <div class="GutterRight"></div>
        <div class="GutterLeft"></div>
        <div class="GoalsWeek"><label>Goals Week</label>
            <textarea id="taGoalsWeek" class="placeholder hide-on-focus"></textarea></div>

        <div class="SubGrid">
            <div class="GoalsMonth"><label>Goals Month</label><textarea id="taGoalsMonth"
                    class="placeholder hide-on-focus"></textarea></div>
            <div class="GoalsYear"><label>Goals Year</label><textarea id="taGoalsYear"
                    class="placeholder hide-on-focus"></textarea> </div>
            <div class="Habits"><label>Habits</label><textarea id="taHabits"
                    class="placeholder hide-on-focus"></textarea></div>
        </div>

        <div class="Notes">
            <label>Notes</label>
            <textarea id="taNotes" class="placeholder hide-on-focus"></textarea>
            <!--<button onclick="saveContent('taNotes', 'lsNotes', 'Start here...')">Save</button>-->
            <!--<button onclick="loadContent('taNotes', 'lsNotes', 'Start here...')">Load</button>-->
        </div>

        <div class="Footer"></div>
    </div>



















</body>

</html>